# DSIJ-ACE_MomentumApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/dsij/acemomentum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dsij/acemomentum/: G.java  MainActivity.java  MyApplication.java  OfferPageActivity.java
app/src/main/java/in/dsij/acemomentum/db/: DbCall.java  DbProduct.java  DbTrackerColumn.java  DbTrackerRow.java  DbUser.java
app/src/main/java/in/dsij/acemomentum/dialog/: ReportDialogFragment.java
app/src/main/java/in/dsij/acemomentum/fcm/: CloudMessage.java  Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationUtils.java
app/src/main/java/in/dsij/acemomentum/fragment/: AccountFragment.java  AlertBottomSheetDialogFragment.java  ChangePassword.java  DeviceCheckFragment.java  DownloadablesBottomSheetDialogFragment.java  ExitBottomSheetDialogFragment.java  FeedFragment.java  FeedPagerFragment.java  ForgotFragment.java  LiveFeedFragment.java  LoadingFragment.java  LoginFragment.java  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_offer_page.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_alert_bottom_sheet_dialog.xml  fragment_change_password.xml  fragment_device_check.xml  fragment_downloadables_bottom_sheet_dialog.xml  fragment_feed.xml  fragment_feed_pager.xml  fragment_forgot.xml  fragment_live_feed.xml  fragment_loading.xml  fragment_login.xml  fragment_not_subscribed.xml  fragment_rate_dialog.xml  fragment_rating_bottom_sheet_dialog.xml  fragment_report_dialog.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_sign_up_old.xml  fragment_signup_error.xml  fragment_splash.xml  fragment_tracker.xml  fragment_tracker_pager.xml  fragment_webview.xml  item_downloadable.xml  item_feed.xml  item_feed2.xml  item_feed_header.xml  item_feed_old.xml  item_feed_old2.xml  item_row.xml  item_tracker_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_navigation.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/dsij/acemomentum/: ExampleUnitTest.java
(+29 files in other folders)
