<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/active_background"
    android:orientation="vertical"
    tools:context="in.dsij.acemomentum.fragment.LoginFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <in.dsij.acemomentum.view.MyTextView
            android:maxLines="2"
            android:paddingBottom="@dimen/font_header"
            android:paddingTop="@dimen/font_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:lines="1"
            android:text="Sign up Error"
            android:textColor="@color/font_active"
            android:textSize="@dimen/font_header"
            app:fontName="@string/font_header" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_gap"
        android:background="@color/active_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <in.dsij.acemomentum.view.MyTextView
            android:id="@+id/tvLabelSignUpError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="40dp"
            android:paddingBottom="8dp"
            android:text="Oops, that Email id already exists in our database."
            android:textColor="@color/font_inactive"
            android:textSize="15dp"
            app:fontName="@string/font_instruction" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <in.dsij.acemomentum.view.UnderlinedTextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="Sign In"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                app:fontName="@string/font_instruction"
                app:underlineColor="@color/colorPrimary"
                app:underlineSpacing="7dp"
                app:underlineWidth="0.5dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <in.dsij.acemomentum.view.UnderlinedTextView
                android:id="@+id/tvReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="Reset Password"
                android:textColor="@color/font_inactive"
                android:textSize="16dp"
                app:fontName="@string/font_instruction"
                app:underlineColor="@color/font_inactive"
                app:underlineSpacing="7dp"
                app:underlineWidth="0.5dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <in.dsij.acemomentum.view.UnderlinedTextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="Sign up"
                android:textColor="@color/font_inactive"
                android:textSize="16dp"
                app:fontName="@string/font_instruction"
                app:underlineColor="@color/font_inactive"
                app:underlineSpacing="7dp"
                app:underlineWidth="0.5dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

